json
{  
	"message": "成功",  
	"data": {  
		"service_url": "",  
		"is_service": 0,  
		"stage_list": [  
			{  
				"id": 0,  
				"name": "默认阶段",  
				"des": "",  
				"chapter_list": [  
					{  
						"id": 251,  
						"instruct": "行测考查内容分析",  
						"chapter_name": "行测考查内容解读",  
						"video_num": 25,  
						"stage_id": 0,  
						"node_num": 25,  
						"desc": "共25节课程",  
						"node_list": [  
							{  
								"equity": [  
									{  
										"is_finish": 0,  
										"paper_id": 0,  
										"desc": "",  
										"title": "课程训练",  
										"ti_open": 0,  
										"type": 1,  
										"exam_id": 0,  
										"ti_type": 1  
									},  
									{  
										"is_finish": 0,  
										"channel_id": 0,  
										"live_status": 0,  
										"title": "观看课程",  
										"live_id": 0,  
										"is_vid_edited": 0,  
										"video_id": 3320,  
										"type": 3,  
										"orientation": 0,  
										"bl_channel_id": 0  
									}  
								],  
								"teacher_avatar": "",  
								"start_time": "",  
								"teacher_name": "",  
								"node_id": 3320,  
								"ti_type_name": "行测",  
								"node_name": "1.1 国考行测分析",  
								"ti_type": 1  
							},  
							{  
								"equity": [  
									{  
										"is_finish": 0,  
										"paper_id": 0,  
										"desc": "",  
										"title": "课程训练",  
										"ti_open": 0,  
										"type": 1,  
										"exam_id": 0,  
										"ti_type": 1  
									},  
									{  
										"is_finish": 0,  
										"channel_id": 0,  
										"live_status": 0,  
										"title": "观看课程",  
										"live_id": 0,  
										"is_vid_edited": 0,  
										"video_id": 4112,  
										"type": 3,  
										"orientation": 0,  
										"bl_channel_id": 0  
									}  
								],  
								"teacher_avatar": "",  
								"start_time": "",  
								"teacher_name": "",  
								"node_id": 4112,  
								"ti_type_name": "行测",  
								"node_name": "1.2 河北省考行测分析",  
								"ti_type": 1  
							},  
							{  
								"equity": [  
									{  
										"is_finish": 0,  
										"paper_id": 0,  
										"desc": "",  
										"title": "课程训练",  
										"ti_open": 0,  
										"type": 1,  
										"exam_id": 0,  
										"ti_type": 1  
									},  
									{  
										"is_finish": 0,  
										"channel_id": 0,  
										"live_status": 0,  
										"title": "观看课程",  
										"live_id": 0,  
										"is_vid_edited": 0,  
										"video_id": 3121,  
										"type": 3,  
										"orientation": 0,  
										"bl_channel_id": 0  
									}  
								],  
								"teacher_avatar": "",  
								"start_time": "",  
								"teacher_name": "",  
								"node_id": 3121,  
								"ti_type_name": "行测",  
								"node_name": "1.3 贵州省考行测分析",  
								"ti_type": 1  
							},  
							{  
								"equity": [  
									{  
										"is_finish": 0,  
										"paper_id": 0,  
										"desc": "",  
										"title": "课程训练",  
										"ti_open": 0,  
										"type": 1,  
										"exam_id": 0,  
										"ti_type": 1  
									},  
									{  
										"is_finish": 0,  
										"channel_id": 0,  
										"live_status": 0,  
										"title": "观看课程",  
										"live_id": 0,  
										"is_vid_edited": 0,  
										"video_id": 4111,  
										"type": 3,  
										"orientation": 0,  
										"bl_channel_id": 0  
									}  
								],  
								"teacher_avatar": "",  
								"start_time": "",  
								"teacher_name": "",  
								"node_id": 4111,  
								"ti_type_name": "行测",  
								"node_name": "1.4 海南省考行测分析",  
								"ti_type": 1  
							},  
							{  
								"equity": [  
									{  
										"is_finish": 0,  
										"paper_id": 0,  
										"desc": "",  
										"title": "课程训练",  
										"ti_open": 0,  
										"type": 1,  
										"exam_id": 0,  
										"ti_type": 1  
									},  
									{  
										"is_finish": 0,  
										"channel_id": 0,  
										"live_status": 0,  
										"title": "观看课程",  
										"live_id": 0,  
										"is_vid_edited": 0,  
										"video_id": 4098,  
										"type": 3,  
										"orientation": 0,  
										"bl_channel_id": 0  
									}  
								],  
								"teacher_avatar": "",  
								"start_time": "",  
								"teacher_name": "",  
								"node_id": 4098,  
								"ti_type_name": "行测",  
								"node_name": "1.5 山东省考行测分析",  
								"ti_type": 1  
							},  
							{  
								"equity": [  
									{  
										"is_finish": 0,  
										"paper_id": 0,  
										"desc": "",  
										"title": "课程训练",  
										"ti_open": 0,  
										"type": 1,  
										"exam_id": 0,  
										"ti_type": 1  
									},  
									{  
										"is_finish": 0,  
										"channel_id": 0,  
										"live_status": 0,  
										"title": "观看课程",  
										"live_id": 0,  
										"is_vid_edited": 0,  
										"video_id": 4094,  
										"type": 3,  
										"orientation": 0,  
										"bl_channel_id": 0  
									}  
								],  
								"teacher_avatar": "",  
								"start_time": "",  
								"teacher_name": "",  
								"node_id": 4094,  
								"ti_type_name": "行测",  
								"node_name": "1.6 四川（上半年）省考行测分析",  
								"ti_type": 1  
							},  
							{  
								"equity": [  
									{  
										"is_finish": 0,  
										"paper_id": 0,  
										"desc": "",  
										"title": "课程训练",  
										"ti_open": 0,  
										"type": 1,  
										"exam_id": 0,  
										"ti_type": 1  
									},  
									{  
										"is_finish": 0,  
										"channel_id": 0,  
										"live_status": 0,  
										"title": "观看课程",  
										"live_id": 0,  
										"is_vid_edited": 0,  
										"video_id": 4093,  
										"type": 3,  
										"orientation": 0,  
										"bl_channel_id": 0  
									}  
								],  
								"teacher_avatar": "",  
								"start_time": "",  
								"teacher_name": "",  
								"node_id": 4093,  
								"ti_type_name": "行测",  
								"node_name": "1.7 安徽省考行测分析",  
								"ti_type": 1  
							},  
							{  
								"equity": [  
									{
